{"pages":["pages/index/index","pages/capture/capture","pages/history/history","pages/tasks/tasks","pages/fields/fields"],"window":{"navigationBarTitleText":"AI茶查查","navigationBarBackgroundColor":"#167c53","navigationBarTextStyle":"white","backgroundColor":"#f7fbf8"},"style":"v2","sitemapLocation":"sitemap.json"}